<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DOM_Manipulation: Chris Ferdinandi</title>
		<style>
			body {
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				font-size: 16px;
				font-weight: 300;
				margin: 0;
				padding: 0;
				background: #f5f5f5;
			}

			h1 {
				font-size: 2.5rem;
				font-weight: 600;
				color: slateblue;
				text-align: center;
			}
			div {
				margin: 0 auto;
				padding: 10px;
				font-size: 1.25rem;
				text-align: center;
				background-color: pink;
			}
			ul {
				background-color: green;
				color: white;
			}
			li {
				font-size: 2rem;
				line-height: 1.45;
				list-style-type: none;
			}
			p {
				font-size: 2rem;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<p>I am a paragraph!</p>
		<!-- scripts -->
		<script src="domManipulation.js"></script>
	</body>
</html>
